
spring.datasource.url = jdbc:postgresql://ec2-34-197-141-7.compute-1.amazonaws.com:5432/d3n505heveg3r4?serverTimezone=UTC
spring.datasource.username = dncgtycimqfuyq
spring.datasource.password = fff2e5e3fbf243bf34a3adb40e6ad1567059df8aa722128258d966ddef814e5f
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
